@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;;
}

.contain {
  display: grid;
  grid-template-columns: 1fr 140px;
}

.header {
  background-color: rgb(1, 37, 58);
  color: white;
  grid-column: 1/-1;
  text-align: center;
  padding: 10px;
}

.menu {
  background-color: #ffbf03;
  grid-column: 2/2;
  padding: 10px;
  border-radius: 10px 0px 0px 10px;
  text-align: center;
}

.menu ul li {
  margin-bottom: 10px;
  list-style: none;
}

.menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.menu ul li a:hover {
  text-decoration: none;
  color: rgb(1, 37, 58);
  font-size: 20px;
  font-weight: 700;
}

#main {
  grid-column: 1/1;
  grid-row: 2/2;
  text-align: center;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

#main h2 {
  grid-column: 1/-1;
}

#main img {
  width: 100%;
  height: 300px;
  border-radius: 5px;
}

.cont-imgs img {
  width: 100%;
  grid-column: 1fr;
}

#galeria {
  background-color: rgb(247 247 246);
  grid-column: 1/-1;
  padding: 15px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 150px);
  justify-content: center;
  gap: 10px;
}

#galeria h3 {
  grid-column: 1/-1;
}

#galeria img {
  width: 150px;
  height: 200px;
  border-radius: 5px;
}

#form {
  grid-column: 1/-1;
  display: grid;
  justify-content: center;
  gap: 3px;
  margin: 20px 0px;
}

#form button {
  padding: 8px;
  background-color: rgb(1, 37, 58);
  color: white;
  font-size: 14px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
}

footer {
  grid-column: 1/-1;
  background-color: rgb(1, 37, 58);
  font-size: 15px;
  padding: 10px;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}

.cont-icons img {
  width: 30px;
  grid-column-end: auto;
}

/*@media (max-width: 880px) {
  .menu {
    grid-column: 1/-1;
    grid-row: 2/2;
    border-radius: 0px;
  }

  .menu ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .menu ul li {
    margin-bottom: 0px;
  }

  .menu ul li a {
    font-size: 16px;
  }

  #main {
    grid-row: 3/3;
    grid-column: 1/-1;
    grid-template-columns: repeat(auto-fill, 200px);
  }

  #galeria {
    grid-template-columns: repeat(auto-fill, 150px);
  }

  footer {
    justify-content: center;
    gap: 3px;
    grid-template-columns: repeat(auto-fill, 500px);
  }
}*/
